\begin{thebibliography}{10}

\bibitem{alexandrescu2001preface}
Andrei Alexandrescu.
\newblock {\em Modern C++ design: generic programming and design patterns
  applied}, chapter Preface, pages x--xi.
\newblock Addison-Wesley, 2001.

\bibitem{alexandrescu2001policy}
Andrei Alexandrescu.
\newblock {\em Modern C++ design: generic programming and design patterns
  applied}, chapter Policy based class design, pages 2--18.
\newblock Addison-Wesley, 2001.

\bibitem{boden2001guide}
Mikael Boden.
\newblock A guide to recurrent neural networks and backpropagation.
\newblock Technical report, Halmstad University, 2001.

\bibitem{chu2007map}
Cheng Chu, Sang~Kyun Kim, Yi-An Lin, YuanYuan Yu, Gary Bradski, Andrew~Y Ng,
  and Kunle Olukotun.
\newblock Map-reduce for machine learning on multicore.
\newblock {\em Advances in neural information processing systems}, 19:281,
  2007.

\bibitem{fahlman1988empirical}
Scott~E Fahlman.
\newblock An empirical study of learning speed in back-propagation networks.
\newblock Technical report, Carnegie Mellon University, 1988.

\bibitem{fan2013mining}
Wei Fan and Albert Bifet.
\newblock Mining big data: current status, and forecast to the future.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 14(2):1--5, 2013.

\bibitem{hagan1994training}
Martin~T Hagan and Mohammad~B Menhaj.
\newblock Training feedforward networks with the marquardt algorithm.
\newblock {\em Neural Networks, IEEE Transactions on}, 5(6):989--993, 1994.

\bibitem{labrinidis2012challenges}
Alexandros Labrinidis and HV~Jagadish.
\newblock Challenges and opportunities with big data.
\newblock {\em Proceedings of the VLDB Endowment}, 5(12):2032--2033, 2012.

\bibitem{lopezopennn}
R~Lopez.
\newblock Opennn: Open neural networks library (version 0.9), 2012, 2014.

\bibitem{matlab:neural_networks}
MathWorks.
\newblock Train and apply multilayer neural networks, March 2015.

\bibitem{nissen2003implementation}
Steffen Nissen.
\newblock Implementation of a fast artificial neural network library (fann).
\newblock {\em Report, Department of Computer Science University of Copenhagen
  (DIKU)}, 31, 2003.

\bibitem{riedmiller1993direct}
Martin Riedmiller and Heinrich Braun.
\newblock A direct adaptive method for faster backpropagation learning: The
  rprop algorithm.
\newblock In {\em Neural Networks, 1993., IEEE International Conference on},
  pages 586--591. IEEE, 1993.

\bibitem{schuessler2011parallel}
Olena Schuessler and Diego Loyola.
\newblock Parallel training of artificial neural networks using multithreaded
  and multicore cpus.
\newblock In {\em Adaptive and Natural Computing Algorithms}, pages 70--79.
  Springer, 2011.

\bibitem{vavilapalli2013apache}
Vinod~Kumar Vavilapalli, Arun~C Murthy, Chris Douglas, Sharad Agarwal, Mahadev
  Konar, Robert Evans, Thomas Graves, Jason Lowe, Hitesh Shah, Siddharth Seth,
  et~al.
\newblock Apache hadoop yarn: Yet another resource negotiator.
\newblock In {\em Proceedings of the 4th annual Symposium on Cloud Computing},
  page~5. ACM, 2013.

\bibitem{wiki:generic_programming}
Wikipedia.
\newblock Generic programming, March 2015.

\bibitem{yu2011levenberg}
Hao Yu and Bogdan~M Wilamowski.
\newblock Levenberg-marquardt training.
\newblock {\em Industrial Electronics Handbook}, 5:12--1, 2011.

\end{thebibliography}
